
cache.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
JesusPixelArt
  rotate: false
  xy: 1926, 556
  size: 78, 181
  orig: 78, 181
  offset: 0, 0
  index: -1
ak47
  rotate: false
  xy: 2, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
fireball0011
  rotate: false
  xy: 2, 43
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
hrob
  rotate: false
  xy: 336, 11
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ice_eff_001
  rotate: false
  xy: 964, 43
  size: 960, 960
  orig: 960, 960
  offset: 0, 0
  index: -1
koleso
  rotate: false
  xy: 2008, 759
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
krajina
  rotate: false
  xy: 1926, 803
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
pajac
  rotate: false
  xy: 1926, 771
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
pajac_cupi
  rotate: false
  xy: 2528, 973
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
pajac_die1
  rotate: false
  xy: 254, 11
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
pajac_firing
  rotate: false
  xy: 1926, 739
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
pajac_run
  rotate: false
  xy: 2008, 771
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
run_ak47
  rotate: false
  xy: 2528, 941
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 2, 11
  size: 250, 30
  orig: 250, 30
  offset: 0, 0
  index: -1
walk_ak47
  rotate: false
  xy: 2610, 973
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
